<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0lbpw151g0i91g0zkle6807w2ltl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1kiodxd0svf73f11t77j30b4xl8k'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1kiodxd0svf73f11t77j30b4xl8k' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1kiodxd0svf73f11t77j30b4xl8k' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1kiodxd0svf73f11t77j30b4xl8k' name='date' table='[date]' type='table' />
          <relation connection='mysql.1kiodxd0svf73f11t77j30b4xl8k' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1kiodxd0svf73f11t77j30b4xl8k' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C29414701B0A48BA9B2DE6A6E8644E00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F9027B1535AF49C0969839D0FC27B419]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9E5A9F28EA6E474299B79C67D42657B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4205BA6A44F74AED95593D327B530D90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_07252CDE1BA94FB08A7D07E27D2C0A7B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46303F5DAD94459AAF51ABC4C550EC50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight Project By Me' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Project By Me' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC5B84154682458981E12C2ECA76A38B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight Project By Me' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Project By Me' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight Project By Me' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Project By Me' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_288DDEC20EB44BCE84F6594E28F23C3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight Project By Me' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Project By Me' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0E8BA26B22CA4F528D1971BE61A38AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight Project By Me' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Project By Me' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355765659168769]' derivation='None' name='[none:Calculation_953355765659168769:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:Calculation_953355765659168769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764896598233088]' derivation='Sum' name='[sum:Calculation_878764896598233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC5B84154682458981E12C2ECA76A38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Normalized Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764896598233088]' derivation='Sum' name='[sum:Calculation_878764896598233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_288DDEC20EB44BCE84F6594E28F23C3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:markets_name:nk]</rows>
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764896598233088]' derivation='Sum' name='[sum:Calculation_878764896598233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</rows>
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[yr:cy_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lbpw151g0i91g0zkle6807w2ltl].[yr:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</field>
                  <field>[federated.0lbpw151g0i91g0zkle6807w2ltl].[yr:cy_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>414308943.0</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:markets_name:nk]</rows>
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764896598233088]' derivation='Sum' name='[sum:Calculation_878764896598233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:custmer_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Nixon&quot;' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Premium Stores&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:custmer_name:nk]</rows>
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_878764896598233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764896598233088]' derivation='Sum' name='[sum:Calculation_878764896598233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46303F5DAD94459AAF51ABC4C550EC50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_878764896598233088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:product_code:nk]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:product_code:nk]</rows>
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[sum:Calculation_878764896598233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lbpw151g0i91g0zkle6807w2ltl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbpw151g0i91g0zkle6807w2ltl'>
            <column caption='Blank' datatype='string' name='[Calculation_953355765659168769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355765659168769]' derivation='None' name='[none:Calculation_953355765659168769:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC5B84154682458981E12C2ECA76A38B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_953355765659168769]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2A05FC3A1D7F4960A9922AB145B7BE9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_3E61261CBC5E4C969454DE6A365C20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action5_9984DD090D8448CCA33D5D6A3E305656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Product Code)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (Markets Name)]</column>
            <column>[federated.0lbpw151g0i91g0zkle6807w2ltl].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbpw151g0i91g0zkle6807w2ltl].[none:Calculation_953355765659168769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lbpw151g0i91g0zkle6807w2ltl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight Project By Me'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='32' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='5333' id='5' name='Year' show-title='false' w='18750' x='36813' y='4222' />
        <zone h='7111' id='6' name='Month' w='50063' x='21813' y='8889' />
        <zone h='11778' id='7' name='Revenue' w='15125' x='3063' y='17444' />
        <zone h='14444' id='8' name='Sales Quantity' w='16563' x='19625' y='17111' />
        <zone h='61000' id='9' name='Revenue By Markets' w='19625' x='2250' y='31556' />
        <zone h='60333' id='10' name='Sales Quantity By Markets' w='23000' x='22313' y='31333' />
        <zone h='31556' id='12' name='Top 5 Customers' w='31563' x='45250' y='59556' />
        <zone h='34222' id='22' name='Revenue By Year' w='38688' x='54688' y='20111' />
        <zone h='28333' id='24' name='Top 5 Products ' w='23500' x='77813' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
